<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viktor Fiala - Zápočtový úkol</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="prec    git config github.description "Zde váš popis projektu"    git config github.description "Zde váš popis projektu"onnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body class="grid grid--primary u-margin-zero">

<!-- Header -->
<div class="bcolor--primary u-page-padding u-grid-full u-overflow-hidden">
    <header class="flex flex--primary body-width">
        <div class="flex--column flex__leftside u-justify-content-center u-padding-default">
            <span>Hello, My name is</span>
            <hgroup>
                <h1>Jane Doe</h1>
                <p>Full-Stack Developer</p>
            </hgroup>
            <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
            <nav class="u-margin-zero">
                <ol class="grid--secondary u-margin-zero u-padding-default u-padding-no-bottom">
                    <li class="grid--secondary__item"><a class="flex--center" href="#Biography">Biography</a></li>
                    <li class="grid--secondary__item"><a class="flex--center" href="#What">What I Do?</a></li>
                    <li class="grid--secondary__item"><a class="flex--center" href="#Awards">Awards</a></li>
                    <li class="grid--secondary__item"><a class="flex--center" href="#Experience">Experience</a></li>
                    <li class="grid--secondary__item"><a class="flex--center" href="#Portfolio">My Portfolio</a></li>
                    <li class="grid--secondary__item"><a class="flex--center" href="#Contact">Contact</a></li>
                </ol>
            </nav>
        </div>
        <div class="flex circle flex__rightside u-justify-content-end">
            <img class="image--large u-align-self-end" src="podklady/avatar.svg" alt="profile avatar">
        </div>
    </header>
</div>

<!-- Biography -->
<div class="bcolor--secondary u-page-padding u-grid-full">
    <section class="body-width flex flex--primary u-padding-default" id="Biography" >
        <figure class="flex--column gap flex__item u-margin-zero u-justify-content-center">
            <img class ="u-margin-bottom" src="podklady/avatar.svg" alt="biography avatar">
            <figcaption>
                <h2 class="description--primary u-margin-zero">Jane Doe</h2>
                <p class="description--secondary">Full-Stack-Developer</p>
            </figcaption>
        </figure>
        <div class="flex--column u-justify-content-center">
            <h2 class="circle circle--small u-margin-bottom">Biography</h2>
            <p>I'm a Freelancer Front-end Developer with over 3 years of experience. I'm from San Francisco. I code and create web elements for amazing people around the world. I like work with new people. New people new experiences.<br>
                <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                <br>Consectetur adipisicing elit, lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.<br>
            </p>
        </div>
    </section>
    <div class="body-width border-wave"></div>

<!-- What I do? -->
    <section class="body-width u-padding-default" id="What">
        <h2 class="circle circle--small u-margin-bottom">What I do?</h2>
        <div class="flex gap flex--primary">
            <article class="flex--column gap flex--primary__item u-width-max u-border-rounded bcolor--primary">
                <div class="circle circle--large u-border-rounded">
                    <img class="image--medium" src="podklady/pencil-alt-solid.svg" alt="pencil">
                </div>
                <div class="flex--primary__item--primary">
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et metus ac magna faucibus tempor et non erat. Etiam aliquam posuere aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et venenatis ex.</p>
                </div>
            </article>
            <article class="flex--column gap flex--primary__item u-width-max u-border-rounded bcolor--primary">
                <div class="circle circle--large u-border-rounded ">
                    <img class="image--medium" src="podklady/desktop-solid.svg" alt="desktop">
                </div>
                <div class="flex--primary__item--primary">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et metus ac magna faucibus tempor et non erat. Etiam aliquam posuere aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et venenatis ex.</p>
                </div>
            </article>
            <article class="flex--column gap flex--primary__item u-width-max u-border-rounded bcolor--primary">
                <div class="circle circle--large u-border-rounded ">
                    <img class="image--medium" src="podklady/bullseye-solid.svg" alt="bullseye">
                </div>
                <div class="flex--primary__item--primary">
                    <h3>Seo Marketing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et metus ac magna faucibus tempor et non erat. Etiam aliquam posuere aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et venenatis ex.</p>
                </div>
            </article>
        </div>
    </section>

<!-- Awards -->
    <section class="body-width u-padding-default u-padding-no-top" id="Awards">
        <h2 class="circle circle--small u-margin-bottom">Awards</h2>
        <div class="flex gap flex--secondary">
            <div class="flex--column flex--primary__item bcolor--primary u-border-rounded u-width-max u-align-items-center u-padding-secondary flex--primary__item--secondary">
                <img src="podklady/trophy-solid.svg" alt="trophy">
                <span class="u-color-text">Creative Designer</span>
            </div>
            <div class="flex--column flex--primary__item bcolor--primary u-border-rounded u-width-max u-align-items-center u-padding-secondary flex--primary__item--secondary">
                <img src="podklady/trophy-solid.svg" alt="trophy">
                <span class="u-color-text">Yearly Best Performer</span>
            </div>
            <div class="flex--column flex--primary__item bcolor--primary u-border-rounded u-width-max u-align-items-center u-padding-secondary flex--primary__item--secondary">
                <img src="podklady/trophy-solid.svg" alt="trophy">
                <span class="u-color-text">Best Learner Award</span>   
            </div>
        </div>
    </section>
</div>

<!-- Experience -->
<div class="bcolor--primary u-page-padding u-grid-full">
    <section class="body-width u-padding-default" id="Experience">
        <h2 class="circle circle--small u-margin-bottom">Experience</h2>
        <div class="flex--column gap">
            <article class="flex gap flex--secondary bcolor--secondary u-border-rounded u-padding-secondary flex--card">
                <div class="flex--column flex--secondary__item--primary u-justify-content-center">
                    <div class="u-display-inline u-color-text">
                        <time datetime="2021-02">Feb 2021</time>
                        <span> - </span>
                        <time datetime="2025">Present</time>
                    </div>
                    <span class="box box--primary u-border-rounded ">Full Time</span>
                </div>
                <div class="flex--secondary__item--secondary u-justify-content-center">
                    <h3>OpenAI</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et metus ac magna faucibus tempor et non erat. Etiam aliquam posuere aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et venenatis ex.</p>
                </div>
            </article>
            <article class="flex gap flex--secondary bcolor--secondary u-border-rounded u-padding-secondary flex--card">
                <div class="flex--column flex--secondary__item--primary u-justify-content-center">
                    <div class="u-display-inline u-color-text">
                        <time datetime="2020-03">Mar 2020</time>
                        <span> - </span>
                        <time datetime="2021-01">Jan 2021</time>
                    </div>
                    <span class="box box--secondary u-border-rounded ">Part Time</span>
                </div>
                <div class="flex--secondary__item--secondary u-justify-content-center">
                    <h3>Ridian IT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et metus ac magna faucibus tempor et non erat. Etiam aliquam posuere aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et venenatis ex.</p>
                </div>
            </article>
            <article class="flex gap flex--secondary bcolor--secondary u-border-rounded u-padding-secondary flex--card">
                <div class="flex--column flex--secondary__item--primary u-justify-content-center">
                    <div class="u-display-inline u-color-text">
                        <time datetime="2019-01">Jan 2019</time>
                        <span> - </span>
                        <time datetime="2025">Present</time>
                    </div>
                    <span class="box box--primary u-border-rounded ">Full Time</span>
                </div>
                <div class="flex--secondary__item--secondary u-justify-content-center">
                    <h3>IB Themes</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et metus ac magna faucibus tempor et non erat. Etiam aliquam posuere aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et venenatis ex.</p>
                </div>
            </article>
        </div>
    </section>

<!-- My Portfolio -->
    <section class="body-width u-padding-default u-padding-no-top" id="Portfolio">
        <h2 class="circle circle--small u-margin-bottom">My Portfolio</h2>
        <div class="grid grid--automatic_positioning">
            <!-- Portfolio item 1 -->
            <article class="flex--column gap u-border-rounded ">
                <img src="https://dummyimage.com/640x360/f7f7ff/555" alt="640 x 360">
                <div>
                    <h3 class="u-margin-zero">Lorem ipsum</h3>
                    <time class="time--small" datetime="2024-07-13">07/13/2024</time>
                </div>
                <p>Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commondo consequat. Duis aute irure dolor.</p>
            </article>

            <!-- Portfolio item 2  -->
            <article class="flex--column gap u-border-rounded ">
                <img src="https://dummyimage.com/640x360/f7f7ff/555" alt="640 x 360">
                <div>
                    <h3 class="u-margin-zero">Lorem ipsum</h3>
                    <time class="time--small" datetime="2024-07-13">07/13/2024</time>
                </div>
                <p>Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commondo consequat. Duis aute irure dolor.</p>
            </article>

            <!-- Portfolio item 3  -->
            <article class="flex--column gap u-border-rounded ">
                <img src="https://dummyimage.com/640x360/f7f7ff/555" alt="640 x 360">
                <div>
                    <h3 class="u-margin-zero">Lorem ipsum</h3>
                    <time class="time--small" datetime="2024-07-13">07/13/2024</time>
                </div>
                <p>Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commondo consequat. Duis aute irure dolor.</p>
            </article>

            <!-- Portfolio item 4  -->
            <article class="flex--column gap u-border-rounded ">
                <img src="https://dummyimage.com/640x360/f7f7ff/555" alt="640 x 360">
                <div>
                    <h3 class="u-margin-zero">Lorem ipsum</h3>
                    <time class="time--small" datetime="2024-07-13">07/13/2024</time>
                </div>
                <p>Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commondo consequat. Duis aute irure dolor.</p>
            </article>

            <!-- Portfolio item 5  -->
            <article class="flex--column gap u-border-rounded ">
                <img src="https://dummyimage.com/640x360/f7f7ff/555" alt="640 x 360">
                <div>
                    <h3 class="u-margin-zero">Lorem ipsum</h3>
                    <time class="time--small" datetime="2024-07-13">07/13/2024</time>
                </div>
                <p>Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commondo consequat. Duis aute irure dolor.</p>
            </article>

            <!-- Portfolio item 6  -->
            <article class="flex--column gap u-border-rounded ">
                <img src="https://dummyimage.com/640x360/f7f7ff/555" alt="640 x 360">
                <div>
                    <h3 class="u-margin-zero">Lorem ipsum</h3>
                    <time class="time--small" datetime="2024-07-13">07/13/2024</time>
                </div>
                <p>Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commondo consequat. Duis aute irure dolor.</p>
            </article>
        </div>
    </section>
</div>

<!-- Contact -->
<div class="bcolor--secondary u-page-padding u-grid-full">
    <section class="body-width u-padding-default" id="Contact">
        <h2 class="circle circle--small u-margin-bottom">Contact</h2>
        <div class="flex gap flex--primary">
            <div class="flex--column flex--half u-justify-content-center">
                <!-- Left side - contact info -->
                <h3>Whats your story? Get in touch</h3>
                <p>Always available for freelancing if the right project comes along. Feel free to contact me.</p>
                <div class="flex gap u-align-items-center u-margin-bottom u-margin-top">
                    <img class="image--small" src="podklady/map-marker-alt-solid.svg" alt="marker">
                    <address class="contact-detail"> Champ de Mars, 5 Av. Anatole France, 75007 Paris, France</address>
                </div>
                <div class="flex gap u-align-items-center u-margin-bottom">
                    <img class="image--small" src="podklady/envelope-regular.svg" alt="envelope">
                    <address class="contact-detail"> support@domain.com </address>
                </div>
                <div class="flex gap u-align-items-center u-margin-bottom">
                    <img class="image--small" src="podklady/mobile-alt-solid.svg" alt="mobile">
                    <address class="contact-detail">555-2368</address>
                </div>
            </div>

            <!-- Right side - contact form -->
            <div class="flex--column flex--half">
                <h3>Say Something</h3>
                <form>
                    <div class="grid gap grid--form">
                        <input class="grid--form__item u-padding-primary" type="text" placeholder="Full name">
                        <input class="grid--form__item u-padding-primary" type="email" placeholder="Email address">
                        <input class="grid--form__item u-padding-primary u-grid-full" type="text" placeholder="Subject">
                        <textarea class="grid--form__item u-padding-primary u-grid-full" placeholder="Type comment"></textarea>
                    </div>
                    <button class="box u-padding-primary box--button u-margin-top u-border-rounded ">Send Message</button>
                </form>
            </div>
        </div>

<!-- Google maps -->
        <iframe
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.991624999306!2d2.29448130096829!3d48.8583700925299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2zRWlmZmVsb3ZhIHbEm8W-!5e0!3m2!1scs!2scz!4v1744730599674!5m2!1scs!2scz"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </section>
</div>

<!-- Footer -->
<div class="bcolor--primary u-page-padding u-grid-full u-border-top">
    <div class="body-width">
        <footer class="flex gap flex--split u-align-items-center u-padding-default">
            <div class="flex gap u-align-items-center">
                <img class="image--small" src="podklady/x-square-brands.svg" alt="X">
                <img class="image--small" src="podklady/facebook-square-brands.svg" alt="Facebok">
            </div>
            <div class="flex flex--split">
                <p>© Viktor Fiala <time datetime="2025">2025</time></p>
            </div>
        </footer>
    </div>
</div>

</body>
</html>